APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fZWnF4T9hBVl0t7cmidOFG+7UP7Bf/0qeadP9jbElbM=
APP_DEBUG=true
APP_URL=http://localhost

BASE_URL=http://localhost:9000/
#BASE_URL=https://api.safeinputs.com/


PASSPORT_PERSONAL_ACCESS_CLIENT_ID=918e30b0-20b1-4e60-b0ab-80bb8d1c25d6
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET= y9ySXH4RTs4YaX3cJoH5Hq70pKDEA6LkJyl5ldVL

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=saferinputs
DB_USERNAME=root
DB_PASSWORD=

#DB_DATABASE=koancoke_saferinputs
#DB_USERNAME=koancoke_user_admin
#DB_PASSWORD=8MxahQgp9fD
#DB_DATABASE=wekaecom_saferinputs
#DB_USERNAME=wekaecom_mto
#DB_PASSWORD=saferinputs

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#Use localhost: ----------------------------
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=wekae.mailserver@gmail.com
MAIL_PASSWORD=vnvuxuzzeerdkchf
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=wekae.mailserver@gmail.com
MAIL_FROM_NAME="KOAN Safer Inputs API"


#Use server: ---------------------------
#MAIL_DRIVER=sendmail
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=wekae.mailserver@gmail.com
#MAIL_PASSWORD=mailserver
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=wekae.mailserver@gmail.com
#MAIL_FROM_NAME="KOAN Safer Inputs API"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CREATED_STATUS_CODE=201
SUCCESS_STATUS_CODE=200
NO_CONTENT_STATUS_CODE=204
BAD_REQUEST_STATUS_CODE=400
UNAUTHORIZED_STATUS_CODE=401
NOT_FOUND_STATUS_CODE=404
UNPROCESSABLE_STATUS_CODE=422
NOT_IMPLEMENTED_STATUS_CODE=501

SCOUT_QUEUE=true
ALGOLIA_APP_ID=OK6QENK2ZY
ALGOLIA_SECRET=5858e895752907b715cd570e123a5d3c

ITEMS_PER_PAGE=16


