APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fZWnF4T9hBVl0t7cmidOFG+7UP7Bf/0qeadP9jbElbM=
APP_DEBUG=true
APP_URL=http://localhost

BASE_URL=http://localhost:9000/
#BASE_URL=https://api.safeinputs.com/


PASSPORT_PERSONAL_ACCESS_CLIENT_ID=91134f01-5461-4852-8bcc-f3a0a8887534
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=1ND8CYTETfvtt3L49EHhtcYxYqksTMFxtrNavaXK

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pesticide_alternative
DB_USERNAME=root
DB_PASSWORD=

#DB_DATABASE=koancoke_pesticide_alternative
#DB_USERNAME=koancoke_user_admin
#DB_PASSWORD=8MxahQgp9fD
#DB_DATABASE=wekaecom_pesticide_alternative
#DB_USERNAME=wekaecom_mto
#DB_PASSWORD=pesticide_alternative

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CREATED_STATUS_CODE=201
SUCCESS_STATUS_CODE=200
NO_CONTENT_STATUS_CODE=204
BAD_REQUEST_STATUS_CODE=400
UNAUTHORIZED_STATUS_CODE=401
NOT_FOUND_STATUS_CODE=404
UNPROCESSABLE_STATUS_CODE=422
NOT_IMPLEMENTED_STATUS_CODE=501

SCOUT_QUEUE=true
ALGOLIA_APP_ID=OK6QENK2ZY
ALGOLIA_SECRET=5858e895752907b715cd570e123a5d3c

ITEMS_PER_PAGE=16
